.episodes-wrapper {


    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 50px;

}


.episodes-wrapper .upper {

    width: 100%;

}




.episodes-wrapper .upper .sec-title {


    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;


}

.episodes-wrapper .upper .sec-title .line {


    height: 1px;
    width: 70px;
    background-color: #fff;



}

.episodes-wrapper .upper .sec-title h1 {


    color: #fff;
    font-size: 20px;
}

.episodes-wrapper .upper .sec-title-more {

    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 1rem;



}





.episodes-wrapper .upper .sec-title-more .line {


    height: 1px;
    width: 70px;
    background-color: #fff;



}


.episodes-wrapper .upper .sec-title-more h1 {


    color: #fff;
    font-size: 20px;


}



.episodes-wrapper .card {

    width: 20%;
    height: 200px;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
    display: flex;
    gap: 1rem;


}



.slick-slide>div {
    margin: 0 10px;

}

.slick-list {
    margin: 0 -10px;

}

.episodes-wrapper .card .cards-photo {

    height: 100%;
    width: 100%;
    border-radius: 10px;


}

.episodes-wrapper .card img {


    width: 100%;
    height: 100%;
    border-radius: 10px;



}


.episodes-wrapper .card h2 {


    color: #fff;
    font-size: 16px;
    margin-top: 15px;
}

@media (max-width: 1029px) {


    .episodes-wrapper .upper .sec-title-more {

        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        gap: 1rem;



    }





    .episodes-wrapper .upper .sec-title-more .line {


        height: 1px;
        width: 30px;
        background-color: #fff;



    }


    .episodes-wrapper .upper .sec-title-more h1 {


        color: #fff;
        font-size: 18px;


    }
}